@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Do Hyeon', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
    transition: 0.5s;
}

/* profile img */
#profile
{
    border-radius: 100%;
}

/* container grid */
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    grid-template-rows: minmax(20rem, auto);
    margin: 5rem;
    grid-auto-flow: dense;
    grid-gap: 1rem;
}
.container .box
{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box:hover
{
    background: #fff;
    color: black;
}
.container .box img
{
    position: relative;
    max-width: 10em;
    margin-bottom: 1em;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 1;
    cursor: pointer;
}
.container .box:nth-child(3)
{
    grid-column: span 1;
    grid-row: span 1;
    cursor: pointer;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 3;
    cursor: pointer;
}
.container .box:nth-child(5)
{
    grid-column: span 1;
    grid-row: span 1;
    cursor: pointer;
}
.container .box:nth-child(6)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(7)
{
    grid-column: span 1;
    grid-row: span 2;
}

/* Dark & Light Mode  */
#toggle
{
    position: relative;
    display: block;
    width: 12rem;
    height: 6rem;
    border-radius: 6rem;
    background: #222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 0.5rem 3.75rem rgba(0, 0, 0, 0.1),
                inset 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1),
                inset 0 -0.25rem 0.25rem rgba(0, 0, 0, 0.1);
    
    
}
#toggle.light_mode
{
    background: #fff;
    box-shadow: inset 0 0.125rem 3.75rem rgba(0, 0, 0, 0.1),
                inset 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1),
                inset 0 -0.25rem 0.25rem rgba(0, 0, 0, 0.05);
}
#toggle .indicator
{
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: linear-gradient(to bottom, #444, #222);
    background-image: url("https://img.icons8.com/emoji/96/000000/crescent-moon-emoji.png");
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.5),
                inset 0 0.25rem 0.25rem rgba(255, 255, 255, 0.2),
                inset 0 -0.25rem 0.25rem rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}
#toggle.light_mode .indicator
{
    left: 6rem;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    background-image: url("https://img.icons8.com/emoji/96/000000/sun-emoji.png");
    box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.1),
                inset 0 0.25rem 0.25rem rgba(255, 255, 255, 1),
                inset 0 -0.25rem 0.25rem rgba(255, 255, 255, 1);
}
body.light_mode
{
    background: #f0eaea;
}

/* clock */
.flip-clock-dot
{
    background: #b9aaaa;
}
.flip-clock-meridium a 
{
    color: #b9aaaa;
}
.flip-clock-meridium a:hover 
{
    color: #616060;
}

/* Responsive */
@media (max-width:2298px)
{
    .container
    {
        position: relative;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-template-rows: minmax(5rem, auto);
        margin: 5rem;
        grid-auto-flow: dense;
        grid-gap: 1rem;
    }
    .container .box:nth-child(1)
    {
        grid-column: span 2;
        grid-row: span 1;
    }
    .container .box:nth-child(2)
    {
        grid-column: span 2;
        grid-row: span 1;
    }
    .container .box:nth-child(3)
    {
        grid-column: span 1;
        grid-row: span 1;
    }
    .container .box:nth-child(4)
    {
        grid-column: span 2;
        grid-row: span 3;
    }
    .container .box:nth-child(5)
    {
        grid-column: span 1;
        grid-row: span 1;
    }
    .container .box:nth-child(6)
    {
        grid-column: span 2;
        grid-row: span 3;
    }
    .container .box:nth-child(7)
    {
        grid-column: span 1;
        grid-row: span 2;
    }
}
@media (max-width: 991px)
{
    .container
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}


